<h1>Hello World</h1>
<a>Progate</a>
<marquee>Selamat Datang</marquee>
<h2>Mari Belajar Tentang HTML</h2>
<p>HTML=HyperText Markup Language</p>
<a href="https://www.matematika.uin-malang.ac.id"> Website official Prodi Math</a>
<img src="https://www.bing.com/images/search?view=detailV2&ccid=MPwNnIbR&id=0436D8E693A58C54DAE070377662554BB15E955D&thid=OIP.MPwNnIbR41qHPo0Faeqb-gHaHa&mediaurl=https%3A%2F%2F2.bp.blogspot.com%2F-UyG7TWk_62g%2FWGDM8kG9W3I%2FAAAAAAAAABA%2FDFZ46sBdL14-OkKjRCNScxh-XCE2XEGMgCLcB%2Fs1600%2Fkucing%252Bkartun%252Bcoklat%252Bberkalung.jpg&exph=800&expw=800&q=gambar+kucing+kartun&simid=608032795486128626&form=IRPRST&ck=B1A982EE030B3E4461E60E478FE24463&selectedindex=3&ajaxhist=0&ajaxserp=0&vt=0&sim=11.jpg">
<img src="https://images.app.goo.gl/UvconZmPQF6jMUXGA.jpg">
